DJANGO_DEBUG=False
DJANGO_SECRET_KEY=django-insecure-=!uw69v8!e=bk16^==ls)r!xum5znr3boawo0k#shm4ukg34g&
DMPONLINE_AUTH_URL=https://dmponline.tudelft.nl/api/v1/authenticate
DMPONLINE_TOKEN=foo
DMPONLINE_USER_EMAIL=foo
DMPONLINE_API_V0_URL=https://dmponline.tudelft.nl/api/v0/
DMPONLINE_API_V1_URL=https://dmponline.tudelft.nl/api/v1/
DMPONLINE_VERIFY=True
AVG_REGISTRY_URL=https://here-goes-the-avg-registry-url.nl/api/
AVG_REGISTRY_TOKEN=foo
PARSE_TEST_PLANS=True
ESB_TOKEN=foo
ESB_URL=https://here-goes-the-esb-url.nl/
ESB_VERIFY=True
EMAIL_HOST=mail.ahost.com
#EMAIL_PORT=465  #SSL
EMAIL_PORT=587  #TLS
EMAIL_USE_TLS=True
#EMAIL_USE_SSL=True
EMAIL_HOST_USER=user@email.com
EMAIL_HOST_PASSWORD=apassword
DEFAULT_RECIPIENT=user@email.com
SHAREPOINT_URL=https://here-goes-the-sharepoint-url.nl/
SHAREPOINT_USERNAME=domain\user
# only use 1 '\' (don't escape) to separate domain and user
SHAREPOINT_PASSWORD=foo
